<!DOCTYPE html>
<html>
<head>
  <title>My Extension</title>
  <style>
    body {
    width: 200px;
    padding: 10px;
    background-color:rgba(41, 45, 45, 0.844)
  }
  div{
    border-radius: 50%;
  }
  p{
    color:rgb(203, 186, 190);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  }
  h1{
    border: solid 3px white;
    border-radius: 6px;
    margin:auto;
    padding-right:5px;
    padding-left:10px;
    color:rgb(255, 255, 255);
  }
  button {
    background-color: rgb(36, 33, 33);
    
    color:rgb(180, 170, 170);
    border-radius: 10px;
    font-family: sans-serif;
    padding: 5px 10px;
    font-size: 12px;
  }
  </style>


</head>

<body>
  <div>
  <h1>MAIL-CHECKER</h1>
  <p><i>To check if the sender of this mail is suspicious or if the mail has any suspicious content</p></i>         
  <button id="clickMe">Click Me</button>
  <script src="content.js"></script> 
  </div>
</body>
</html>